{
  "name": "@pager/hapi-raven",
  "version": "10.0.0",
  "description": "A Hapi plugin for sending exceptions to Sentry through Raven",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagerinc/hapi-raven.git"
  },
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "test": "lab -L -a code -t 100",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "dependencies": {
    "raven": "2.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x"
  },
  "keywords": [
    "hapi",
    "sentry",
    "raven",
    "plugin",
    "exception",
    "error"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagerinc/hapi-raven/issues"
  },
  "homepage": "https://github.com/pagerinc/hapi-raven"
}
